<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftmenu" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 71, 80
);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
         </property>
         <property name="text">
          <string>DXT&lt;br&gt;Catalogo de productos</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">QFrame{
border:none;
}

QPushButton{
color: rgb(255, 255, 255);
padding:10px 5px;
text-align:left;
border-top-left-radius:10px;
border: 1px solid rgb(48, 56, 65);
}

QPushButton:hover{
background-color: rgb(48, 56, 65);
color: rgb(255, 255, 255);
padding:10px 5px;
text-align:left;
border-top-left-radius:10px;
}

QPushButton:pressed {
    background-color: rgb(0, 173, 181);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="buscarpagebtn">
               <property name="font">
                <font>
                 <family>Liberation Sans</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Busqueda de productos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/Search_Magnifying_Glass.svg</normaloff>icons/Search_Magnifying_Glass.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="agregarpagebtn">
               <property name="font">
                <font>
                 <family>Liberation Sans</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Agregar producto</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/Add_Plus_Circle.svg</normaloff>icons/Add_Plus_Circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eliminarpagebtn">
               <property name="font">
                <font>
                 <family>Liberation Sans</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Eliminar producto</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/Search_Magnifying_Glass.svg</normaloff>icons/Search_Magnifying_Glass.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="editarpagebtn">
               <property name="font">
                <font>
                 <family>Liberation Sans</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Editar producto</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/Edit_Pencil_01.svg</normaloff>icons/Edit_Pencil_01.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainbody" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(48, 56, 65);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="headerframe" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="paginas">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_busqueda">
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,8">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>DXT&lt;br&gt;Busqueda de productos</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(58, 71, 80
);
border:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="busquedainput">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="buscarbtn">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 173, 181);
border-radius:5px;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/Search_Magnifying_Glass.svg</normaloff>icons/Search_Magnifying_Glass.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_agregarproducto">
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,0,8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DXT&lt;br/&gt;Agregar producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="agregarinfo">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 120, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: rgb(58, 71, 80
);
border:none;
}

QPushButton{
background-color: rgb(38, 162, 105);
}

QPushButton:pressed {
	background-color: rgb(6, 109, 2);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nombreinput">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="lineEdit_5">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="cantidadinput">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0" colspan="2">
                  <widget class="QPushButton" name="pushButton">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Guadar producto</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/Save.svg</normaloff>icons/Save.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Talle:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Nombre:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Marca:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="talleinput">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Precio:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Cantidad:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="marcainput">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_descontarproducto">
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </widget>
            <widget class="QWidget" name="page_eliminarproducto">
             <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,5,0">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DXT&lt;br/&gt;Eliminar producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(58, 71, 80
);
border:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="busquedainput_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="buscarbtn_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 173, 181);
border-radius:5px;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/Search_Magnifying_Glass.svg</normaloff>icons/Search_Magnifying_Glass.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QTableWidget" name="tableWidget_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="eliminarbtn">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(224, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Eliminar producto</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/Trash_Full.svg</normaloff>icons/Trash_Full.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_editarproducto">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DXT&lt;br/&gt;Editar producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(58, 71, 80
);
border:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="busquedainput_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="buscarbtn_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 173, 181);
border-radius:5px;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/Search_Magnifying_Glass.svg</normaloff>icons/Search_Magnifying_Glass.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QTableWidget" name="tableWidget_4">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border-radius: 10px;
border: 2px solid rgb(58, 71, 80); </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: rgb(58, 71, 80
);
border:none;
}

QPushButton{
background-color: rgb(38, 162, 105);
}

QPushButton:pressed {
	background-color: rgb(6, 109, 2);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="4" column="1">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Talle:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QLineEdit" name="cantidadinput_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Nombre:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLabel" name="productoagregado_2">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QLineEdit" name="lineEdit_6">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Marca:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="marcainput_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <family>Liberation Sans</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Cantidad:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLineEdit" name="talleinput_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="nombreinput_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 238);
border: 2px solid rgb(58, 71, 80); 
border: 1px solid rgb(48, 56, 65);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
                   </property>
                   <property name="text">
                    <string>Precio:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="guardarbtneditar">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(38, 162, 105);</string>
                </property>
                <property name="text">
                 <string>Guardar producto</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/Save.svg</normaloff>icons/Save.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainframe" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
